<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <style>

        .scaled-image {

            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;

        }


        @media (min-width: 480px), (min-width: 320px) {
            .image-1 {
                background-image: url("images/mobile/choose-cat-litter-mobile.jpg");
            }

            .image-2 {
                background-image: url("images/mobile/young-calico-cat-mobile.jpg");
            }
        }


        @media (min-width: 768px)  {
            .image-1 {
                background-image: url("images/choose-cat-litter-632x475.jpg");
            }

            .image-2 {
                background-image: url("images/young-calico-cat.jpg");
            }
        }


    </style>

</head>

<body>

<h4>Test page</h4>


<div class="container-fluid">
To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>

    <div class="col-md-12" style="background-color: #ddb35e; min-height: 200px">


        <div class="col-md-6 scaled-image image-1" style="background-color: #ddc772; height: 200px">1</div>
        <div class="col-md-6 scaled-image image-2" style="background-color: #ddc772; height: 200px">2</div>


    </div>

</div>


</body>
</html>